*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}
.nav-bar
{
    height: 70px;
    background-color: #0f1111;
    display: flex;

}
.nav-logo{
    height: 60px;
    width: 128px;

}
.nav-logo-img
{
    padding-top:10px ;

  
}
.border:hover
{
border: 2px solid white;
}

.nav-logo-img img{
    height: 50px;
    width: 114px;
    padding: 1px 8px 0px 6px;


}
.nav-delivery
{
    color: white;
    display: flex;
}
.dmain
{
    display: flex;
    padding-top:15px ;
    gap: 7px;
}
.dmain i{
    padding-top: 10px;

}
.a{
    opacity: .8;
}
.search{
    display: flex;
    margin-left: 40px;
}
.search:hover{
    border: 2px solid orange;
}
.search-bars
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-icon
{
    display: flex;
    background-color: orange;
    width: 45px;
    height: 40px;
    justify-content: center;
    align-items: center;
opacity: .7;   
}
.search-icon:hover{
    opacity: 1;
}

.q{
    width: 580px;

    height:38px ;
}
.search-bars select{
    height: 42px;
    width: 80px;
    background-color: lightgray;
    opacity: .8;

}
.search-bars select:hover{
opacity: 1;
}
.country
{
    display: flex;
    color: white;
    margin-left: 20px;
    justify-content: center;
    align-items: center;

}
.country img{
    width: 21.6px;
    height: 16.2px;

}
.country p{
    margin-left: 5px;
}
.sign_in
{
    display: flex;
    color: white;

}
.sign_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25px;
line-height: 20px;
}
.hello
{
    font-size: 12px;
    margin-left: 0px;
}
.sign_drop{
    display: flex;
    justify-content:left;
    align-items: end;
    padding-bottom: 16px;
}
.sign_drop select{
    background-color: black;
    color: white;
    border: none;
}
.return-main{
    display: flex;
    margin-left: 20px;

}
.contents
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
}
.contents p{
    color: white;
}
.cart-icon
{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.cart-main-iconn{
    color: white;
    font-size: 50px;

}
.cart-name{
    margin-left: 4px;
}

.new-nav{
    height: 50px;
    background-color: gray;
    display: flex;
    color: white;
    justify-content: start;
    align-items: center;

}
.new-nav-icon{
    margin-left: 5px;
}
.new-nav-content
{
    display: flex;
    gap: 40px;
}
.hero img{
    height: 400px;
    width: 100%;
}
.hero_content{
position: absolute;
bottom: 250px;
left: 120px;
background-color:whitesmoke;
height: 30px;
width: 80%;
display: flex;
justify-content: center;
align-items: center;
}


.selling
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;

}
.s1{
    background-color:white;
    height: 400px;
    padding: 20px 10px 20px 10px;
    margin-left: 5px;
    width: 20%;
    line-height: 45px;
}
.s1-image img{
 width: 96%;
    height: 320px;
   
}
.s1-content{
    font-weight: bold;
    font-size:25px;
    margin-top: 0px;



}
.selling-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 6px;

}
.selling-main{
    background-color: lightblue;
}
.personal
{
    height: 200px;
    border: 2px solid gray;
border-radius: 10px;
position: relative;
top: 10px;

}
.p-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top:100px;
}
.p-content button{
    background-color:yellow;
    width: 200px;
    height: 40px;
    border-radius: 50px;

}
.last{
    height: 50px;
    background-color:grey;
    color: white;
    margin-top: 30px;

}
.last-content{
    display: flex;
    justify-content: center;
    align-items: center;

}
.last-content p{
    margin-top: 13px;
}
.Get{
    display: flex;
    flex-direction: column;
align-items: center;
background-color: #0f1111;
}
.get-content{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    color: white;
    gap: 50px;
    line-height: 30px;

}
